
log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 4000;

  access_log /Users/mikkel/consult/kwiktry/mikro-fe/2-composition-universal/logs/access.log compact;
  ssi on;

  location /blue {
    proxy_pass  http://team_blue;
  }

  location /green {
    proxy_pass  http://team_green;
  }

  location /red {
    proxy_pass  http://team_red;
  }

  location /common {
    root /Users/mikkel/consult/kwiktry/mikro-fe/2-composition-universal/nginx;
  }

  location / {
    proxy_pass  http://team_red;
  }
}
upstream team_blue {
  server team_blue:4001;
}

upstream team_green {
  server team_green:4002;
}

upstream team_red {
  server team_red:4003;
}
